<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangman Game</title>

    <style>
        /* Embedded CSS for simplicity */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 40px;
            background-color: rgb(194, 215, 218);
           
        }
        h2 {
            padding-top: 150px;
            color: #333;
        }
        h4 {
            margin-top: 20px;
            color: #666;
        }
        p {
            margin-bottom: 40px;
            color: #777;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
            display: block; 
            margin: 20px auto; 
            max-width: 100%; 
            height: 170px; 
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Hangman Game</h2>
    
    <h4>Rules of the Game:</h4>
    <p>
        Hangman is a word-guessing game. A player tries to guess a word by suggesting letters within a certain number of guesses. 
        If the player guesses a correct letter, it appears in its correct position(s). If the letter is incorrect, it counts 
        towards the number of incorrect guesses allowed. The game continues until the player correctly guesses the word or 
        makes too many incorrect guesses.
    </p>
    
    <button onclick="window.location.href='game.html'">Play</button>
    <img src="unnamed.jpg" >
</body>
</html> 





